#include <iostream>
// #include "014_template_class_person.cpp" // 方式一
#include "014_template_class_person.hpp" // 方式二
using namespace std;

/**********************************************************************************************************************
 * 类模板分文件编写
 *  问题：
 *      类模板中成员函数创建时机是在调用阶段，导致分文件编写时链接不到
 *  解决：
 *      方式1：
 *          直接包含.cpp源文件
 *      方式2：
 *          将声明和实现写到同一个文件中，并更改后缀名为.hpp，hpp是约定的名称，并不是强制
 *********************************************************************************************************************/

int main()
{
    Person<string, int> p("Tom", 10);
    p.showPerson();

    system("pause");
    return 0;
}